{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "lib",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "~@/*": ["src/*"]
    },
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "config/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
