{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts", "scripts/**/*.ts", "package.json", "plugins/**/*.ts"]
}
